host=$resolvedLocalHost$:8080
#host=localhost
#host=www.jpeterson.com:8080
#host=localhost:8080
#host=s3.amazonaws.com
storageLocation=C:/temp/StorageEngine
dir.buckets=buckets
dir.db=db
dir.meta=meta
dir.objects=objects
db.object=objectDatabase
db.bucket=bucketDatabase

user.file=C:/dev/littles3/webapp/users.config