# littles3

./: .classpath  .project  pom.xml
api/: pom.xml
api/src/changes/: changes.xml
api/src/main/java/com/jpeterson/littles3/: S3ObjectRequest.java  StorageEngine.java
api/src/main/java/com/jpeterson/littles3/bo/: Acp.java  AllUsersGroup.java  AuthenticatedUsersGroup.java  Bucket.java  CanonicalUser.java  GroupBase.java  InvalidAccessKeyIdException.java  InvalidSecurityException.java  Resource.java  ResourcePermission.java  S3Authenticator.java  S3Object.java  SignatureDoesNotMatchException.java
api/src/main/java/com/jpeterson/littles3/dao/: BucketDao.java  S3ObjectDao.java
api/src/main/java/com/jpeterson/littles3/dao/je/: FileS3ObjectTupleBinding.java
api/src/main/java/com/jpeterson/littles3/service/: BucketNotEmptyException.java  StorageService.java
api/src/main/java/com/jpeterson/util/etag/: ETag.java
api/src/main/java/com/jpeterson/util/http/: Range.java
api/src/main/resources/: log4j.properties
api/src/site/apt/: configuration.apt  usage.apt
api/src/site/fml/: faq.fml
api/src/site/resources/: VA.peteje.xml
api/src/site/xdoc/: download.xml  index.xml
api/src/test/java/com/jpeterson/littles3/bo/: AcpTest.java  AllUsersGroupTest.java  AuthenticatedUsersGroupTest.java  BucketTest.java  CanonicalUserTest.java  ResourcePermissionTest.java  S3ObjectTest.java
api/src/test/java/com/jpeterson/util/etag/: FileETagTest.java
api/src/test/java/com/jpeterson/util/http/: RangeSetTest.java  RangeTest.java
modules/filesystem/: pom.xml
modules/filesystem/src/main/java/com/jpeterson/littles3/bo/: FileS3Object.java
modules/filesystem/src/main/java/com/jpeterson/littles3/dao/filesystem/: FileBase.java  FileBucketDao.java  FileS3ObjectDao.java
modules/filesystem/src/main/java/com/jpeterson/littles3/service/impl/: FileStorageServiceImpl.java
modules/filesystem/src/test/java/com/jpeterson/littles3/bo/: FileS3ObjectTest.java
modules/je/: pom.xml
modules/je/src/main/java/com/jpeterson/littles3/dao/je/: JeBucketDao.java  JeCentral.java  JeS3ObjectDao.java
src/: IAMClearTrustFeed-servlet.xml
src/changes/: changes.xml
src/main/java/com/javaexchange/: RandomGUID.java
src/main/java/com/jpeterson/littles3/: S3ObjectRequest.java  StorageEngine.java
src/main/java/com/jpeterson/littles3/bo/: Acp.java  AllUsersGroup.java  AnonymousUser.java  AuthenticatedUsersGroup.java  Authenticator.java  AuthenticatorException.java  Bucket.java  CanonicalUser.java  FileS3Object.java  Grantee.java  GroupBase.java  HackAuthenticator.java  RequestTimeTooSkewedException.java  ResourcePermission.java  S3Object.java
src/main/java/com/jpeterson/littles3/dao/: BucketDao.java  S3ObjectDao.java
src/main/java/com/jpeterson/littles3/dao/je/: BucketTupleBinding.java  FileS3ObjectTupleBinding.java  JeBucketDao.java  JeCentral.java  JeS3ObjectDao.java  S3ObjectBucketKey.java  S3ObjectBucketKeyTupleBinding.java
src/main/java/com/jpeterson/littles3/service/: BucketAlreadyExistsException.java  BucketService.java  StorageService.java
src/main/java/com/jpeterson/littles3/service/impl/: BucketServiceImpl.java  FileStorageServiceImpl.java
src/main/java/com/jpeterson/util/etag/: FileETag.java
src/main/java/com/jpeterson/util/http/: RangeFactory.java  RangeInputStream.java  RangeSet.java  Rangeable.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/resources/: rome.properties
src/site/xdoc/: releaseNotes-LATEST.xml
src/test/java/com/javaexchange/: RandomGUIDTest.java
src/test/java/com/jpeterson/littles3/: S3ObjectRequestTest.java
src/test/java/com/jpeterson/littles3/bo/: AcpTest.java  AnonymousUserTest.java  AuthenticatedUsersGroupTest.java  BucketTest.java  CanonicalUserTest.java  FileS3ObjectTest.java  GroupBaseTest.java  ResourcePermissionTest.java  ResourceTest.java  S3ObjectTest.java
src/test/java/com/jpeterson/util/etag/: FileETagTest.java
src/test/java/com/jpeterson/util/http/: RangeFactoryTest.java  RangeInputStreamTest.java
src/test/resources/: AmazonS3.xsd
webapp/: pom.xml
webapp/src/main/java/com/jpeterson/littles3/: S3ObjectRequest.java  StorageEngine.java
webapp/src/main/java/com/jpeterson/littles3/bo/: FileUserDirectory.java  HackAuthenticator.java  S3Authenticator.java  StaticUserDirectory.java  UserDirectory.java
webapp/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
webapp/src/test/java/com/jpeterson/littles3/: S3ObjectRequestTest.java
