# Parsers for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleParser.classes=com.pearson.pem.iam.rome.io.impl.VcardModuleParser

# Parsers for Atom 1.0 item modules
#
atom_1.0.item.ModuleParser.classes=com.pearson.pem.iam.rome.io.impl.VcardModuleParser

# Generators for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleGenerator.classes=com.pearson.pem.iam.rome.io.impl.VcardModuleGenerator

# Generators for Atom 1.0 entry modules
#
atom_1.0.item.ModuleGenerator.classes=com.pearson.pem.iam.rome.io.impl.VcardModuleGenerator